[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'double-data-main.blg'
[175] biber-MSWIN64:342> INFO - === 
[232] Biber.pm:421> INFO - Reading 'double-data-main.bcf'
[432] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[456] Biber.pm:4487> INFO - Processing section 0
[471] Biber.pm:4678> INFO - Looking for bibtex file 'double-data-bib.bib' for section 0
[575] bibtex.pm:1713> INFO - LaTeX decoding ...
[652] bibtex.pm:1519> INFO - Found BibTeX data source 'double-data-bib.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[813] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:676> INFO - Writing 'double-data-main.bbl' with encoding 'UTF-8'
[845] bbl.pm:779> INFO - Output to double-data-main.bbl
