[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'double-data-main.blg'
[211] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:420> INFO - Reading 'double-data-main.bcf'
[387] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[404] Biber.pm:4463> INFO - Processing section 0
[417] Biber.pm:4654> INFO - Looking for bibtex file 'double-data-bib.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'double-data-bib.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[645] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:676> INFO - Writing 'double-data-main.bbl' with encoding 'UTF-8'
[660] bbl.pm:779> INFO - Output to double-data-main.bbl
