\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Division}{1}{section.2}\protected@file@percent }
\newlabel{section:relational-division}{{2}{1}{Relational Division}{section.2}{}}
\newlabel{section:relational-division@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLOGs and Instances}{3}{section.3}\protected@file@percent }
\newlabel{section-OLOGs}{{3}{3}{OLOGs and Instances}{section.3}{}}
\newlabel{section-OLOGs@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{maclane1992}
\abx@aux@segm{0}{0}{maclane1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantification and Modality}{6}{section.4}\protected@file@percent }
\newlabel{section:varieties-of-quantification}{{4}{6}{Quantification and Modality}{section.4}{}}
\newlabel{section:varieties-of-quantification@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\newlabel{eqn:diamond-definition}{{4}{7}{Quantification and Modality}{section.4}{}}
\newlabel{eqn:diamond-definition@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of six quantification queries.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:quant-queries}{{1}{8}{Results of six quantification queries}{figure.1}{}}
\newlabel{fig:quant-queries@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existential Queries}{8}{section.5}\protected@file@percent }
\newlabel{section:existential-queries}{{5}{8}{Existential Queries}{section.5}{}}
\newlabel{section:existential-queries@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\newlabel{equation:globular-cell}{{5.1}{9}{Existential Queries}{equation.5.1}{}}
\newlabel{equation:globular-cell@cref}{{[equation][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1\else \numberline {5.1}\MakeUppercase example\fi }{9}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2\else \numberline {5.2}\MakeUppercase example\fi }{10}{example.5.2}\protected@file@percent }
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3\else \numberline {5.3}\MakeUppercase proposition\fi }{11}{proposition.5.3}\protected@file@percent }
\newlabel{prop:possibility-rewrite-rule-1}{{5.3}{11}{}{proposition.5.3}{}}
\newlabel{prop:possibility-rewrite-rule-1@cref}{{[proposition][3][5]5.3}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.4\else \numberline {5.4}\MakeUppercase definition\fi \thmtformatoptarg {Possibility}}{11}{definition.5.4}\protected@file@percent }
\newlabel{def:possibility-operator}{{5.4}{11}{Possibility}{definition.5.4}{}}
\newlabel{def:possibility-operator@cref}{{[definition][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibrational Semantics {I}}{11}{section.6}\protected@file@percent }
\newlabel{eqn:left-adjoint-to-restriction}{{6.1}{11}{Fibrational Semantics {I}}{equation.6.1}{}}
\newlabel{eqn:left-adjoint-to-restriction@cref}{{[equation][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{eqn:possibility-via-doctrines}{{6.2}{11}{Fibrational Semantics {I}}{equation.6.2}{}}
\newlabel{eqn:possibility-via-doctrines@cref}{{[equation][2][6]6.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{lawvere2002}
\abx@aux@segm{0}{0}{lawvere2002}
\abx@aux@cite{0}{lawvere2002}
\abx@aux@segm{0}{0}{lawvere2002}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\newlabel{eqn:one-sided-left-adjoint-to-restriction}{{6.3}{12}{Fibrational Semantics {I}}{equation.6.3}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction@cref}{{[equation][3][6]6.3}{[1][12][]12}{}{}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2}{{6.4}{12}{Fibrational Semantics {I}}{equation.6.4}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2@cref}{{[equation][4][6]6.4}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{maclane1998}
\abx@aux@segm{0}{0}{maclane1998}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{lawvere2006}
\abx@aux@segm{0}{0}{lawvere2006}
\abx@aux@cite{0}{lawvere1970}
\abx@aux@segm{0}{0}{lawvere1970}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Universal Queries}{13}{section.7}\protected@file@percent }
\newlabel{section:universal-queries}{{7}{13}{Universal Queries}{section.7}{}}
\newlabel{section:universal-queries@cref}{{[section][7][]7}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~7.1\else \numberline {7.1}\MakeUppercase proposition\fi }{13}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~7.2\else \numberline {7.2}\MakeUppercase remark\fi }{14}{remark.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~7.3\else \numberline {7.3}\MakeUppercase definition\fi }{14}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~7.4\else \numberline {7.4}\MakeUppercase example\fi }{14}{example.7.4}\protected@file@percent }
\newlabel{eqn:list-via-doctrines}{{7.1}{14}{Universal Queries}{equation.7.1}{}}
\newlabel{eqn:list-via-doctrines@cref}{{[equation][1][7]7.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~7.5\else \numberline {7.5}\MakeUppercase example\fi }{14}{example.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulators and Modality}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Closed Structure}{15}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~9.1\else \numberline {9.1}\MakeUppercase definition\fi }{15}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~9.2\else \numberline {9.2}\MakeUppercase example\fi }{15}{example.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~9.3\else \numberline {9.3}\MakeUppercase definition\fi }{15}{definition.9.3}\protected@file@percent }
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~9.4\else \numberline {9.4}\MakeUppercase remark\fi }{16}{remark.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~9.5\else \numberline {9.5}\MakeUppercase definition\fi }{16}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~9.6\else \numberline {9.6}\MakeUppercase theorem\fi }{16}{theorem.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cocartesianness and Negation}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Role of Compactness}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Structure on Relations}{16}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~12.1\else \numberline {12.1}\MakeUppercase proposition\fi }{17}{proposition.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Prospectus}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E5E7CFAE9EA787E09CCCFE29BB43A2D6}
\abx@aux@defaultrefcontext{0}{codd1972}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobs1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2002}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1970}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1998}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1992}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shulman2008}{anyt/global//global/global/global}
\gdef \@abspage@last{18}
