\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Categories, OLOGs, and Data Instances}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1\else \numberline {2.1}\MakeUppercase example\fi }{1}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existential Quantification and Disjunctive Queries}{1}{section.3}\protected@file@percent }
\newlabel{eqn:diamond-definition}{{3}{1}{Existential Quantification and Disjunctive Queries}{section.3}{}}
\newlabel{eqn:diamond-definition@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.1\else \numberline {3.1}\MakeUppercase example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.2\else \numberline {3.2}\MakeUppercase example\fi }{3}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.3\else \numberline {3.3}\MakeUppercase example\fi }{3}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.4\else \numberline {3.4}\MakeUppercase definition\fi \thmtformatoptarg {Possibility}}{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.5\else \numberline {3.5}\MakeUppercase proposition\fi }{4}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Quantification and Conjunctive Queries}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulators and Modality}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Closed Comprehension}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospectus}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5220BDDE9AD23F72BC1C656BA7E23B84}
\abx@aux@defaultrefcontext{0}{lambert2025}{anyt/global//global/global/global}
\gdef \@abspage@last{5}
