\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dependent Products \& Relational Division}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Division}{2}{section.2}\protected@file@percent }
\newlabel{section:relational-division}{{2}{2}{Relational Division}{section.2}{}}
\newlabel{section:relational-division@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLOGs and Instances}{4}{section.3}\protected@file@percent }
\newlabel{section-OLOGs}{{3}{4}{OLOGs and Instances}{section.3}{}}
\newlabel{section-OLOGs@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{maclane1992}
\abx@aux@segm{0}{0}{maclane1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantification and Modality}{7}{section.4}\protected@file@percent }
\newlabel{section:varieties-of-quantification}{{4}{7}{Quantification and Modality}{section.4}{}}
\newlabel{section:varieties-of-quantification@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eqn:diamond-definition}{{4}{7}{Quantification and Modality}{section.4}{}}
\newlabel{eqn:diamond-definition@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of six quantification queries.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:quant-queries}{{1}{9}{Results of six quantification queries}{figure.1}{}}
\newlabel{fig:quant-queries@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existential Queries}{9}{section.5}\protected@file@percent }
\newlabel{section:existential-queries}{{5}{9}{Existential Queries}{section.5}{}}
\newlabel{section:existential-queries@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\newlabel{equation:globular-cell}{{5.1}{10}{Existential Queries}{equation.5.1}{}}
\newlabel{equation:globular-cell@cref}{{[equation][1][5]5.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1\else \numberline {5.1}\MakeUppercase example\fi }{10}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2\else \numberline {5.2}\MakeUppercase example\fi }{11}{example.2}\protected@file@percent }
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~5.3\else \numberline {5.3}\MakeUppercase proposition\fi }{12}{proposition.3}\protected@file@percent }
\newlabel{prop:possibility-rewrite-rule-1}{{5.3}{12}{}{proposition.3}{}}
\newlabel{prop:possibility-rewrite-rule-1@cref}{{[proposition][3][5]5.3}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.4\else \numberline {5.4}\MakeUppercase definition\fi \thmtformatoptarg {Possibility}}{12}{definition.4}\protected@file@percent }
\newlabel{def:possibility-operator}{{5.4}{12}{Possibility}{definition.4}{}}
\newlabel{def:possibility-operator@cref}{{[definition][4][5]5.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibrational Semantics {I}}{12}{section.6}\protected@file@percent }
\newlabel{eqn:left-adjoint-to-restriction}{{6.1}{12}{Fibrational Semantics {I}}{equation.6.1}{}}
\newlabel{eqn:left-adjoint-to-restriction@cref}{{[equation][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{eqn:possibility-via-doctrines}{{6.2}{12}{Fibrational Semantics {I}}{equation.6.2}{}}
\newlabel{eqn:possibility-via-doctrines@cref}{{[equation][2][6]6.2}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{lawvere2002}
\abx@aux@segm{0}{0}{lawvere2002}
\abx@aux@cite{0}{lawvere2002}
\abx@aux@segm{0}{0}{lawvere2002}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\newlabel{eqn:one-sided-left-adjoint-to-restriction}{{6.3}{13}{Fibrational Semantics {I}}{equation.6.3}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction@cref}{{[equation][3][6]6.3}{[1][13][]13}{}{}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2}{{6.4}{13}{Fibrational Semantics {I}}{equation.6.4}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2@cref}{{[equation][4][6]6.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{maclane1998}
\abx@aux@segm{0}{0}{maclane1998}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{lawvere2006}
\abx@aux@segm{0}{0}{lawvere2006}
\abx@aux@cite{0}{lawvere1970}
\abx@aux@segm{0}{0}{lawvere1970}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Universal Queries}{14}{section.7}\protected@file@percent }
\newlabel{section:universal-queries}{{7}{14}{Universal Queries}{section.7}{}}
\newlabel{section:universal-queries@cref}{{[section][7][]7}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~7.1\else \numberline {7.1}\MakeUppercase proposition\fi }{14}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~7.2\else \numberline {7.2}\MakeUppercase remark\fi }{15}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~7.3\else \numberline {7.3}\MakeUppercase definition\fi }{15}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~7.4\else \numberline {7.4}\MakeUppercase example\fi }{15}{example.4}\protected@file@percent }
\newlabel{eqn:list-via-doctrines}{{7.1}{15}{Universal Queries}{equation.7.1}{}}
\newlabel{eqn:list-via-doctrines@cref}{{[equation][1][7]7.1}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~7.5\else \numberline {7.5}\MakeUppercase example\fi }{15}{example.5}\protected@file@percent }
\abx@aux@cite{0}{grandis1999}
\abx@aux@segm{0}{0}{grandis1999}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulators and Modality}{16}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~8.1\else \numberline {8.1}\MakeUppercase definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {grandis1999}}}{16}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Structure on Relations}{16}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~9.1\else \numberline {9.1}\MakeUppercase proposition\fi }{16}{proposition.1}\protected@file@percent }
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\abx@aux@cite{0}{carboni1987}
\abx@aux@segm{0}{0}{carboni1987}
\abx@aux@cite{0}{carboni1987}
\abx@aux@segm{0}{0}{carboni1987}
\abx@aux@cite{0}{carboni1987}
\abx@aux@segm{0}{0}{carboni1987}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cartesian Closedness \& Full First-Order Logic}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modularity and Frobenius}{17}{section.10}\protected@file@percent }
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\abx@aux@cite{0}{freyd1990}
\abx@aux@segm{0}{0}{freyd1990}
\abx@aux@cite{0}{carboni1987}
\abx@aux@segm{0}{0}{carboni1987}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~10.1\else \numberline {10.1}\MakeUppercase lemma\fi }{18}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~10.2\else \numberline {10.2}\MakeUppercase proposition\fi \thmtformatoptarg {Modular Laws}}{18}{proposition.2}\protected@file@percent }
\newlabel{prop:modular-laws}{{10.2}{18}{Modular Laws}{proposition.2}{}}
\newlabel{prop:modular-laws@cref}{{[proposition][2][10]10.2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap \MakeUppercase construction~10.3\else \numberline {10.3}\MakeUppercase construction\fi \thmtformatoptarg {Frobenius Comparison Cell}}{18}{construction.3}\protected@file@percent }
\newlabel{construction:Frob-comparison-cell}{{10.3}{18}{Frobenius Comparison Cell}{construction.3}{}}
\newlabel{construction:Frob-comparison-cell@cref}{{[construction][3][10]10.3}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{aleiferi2018}
\abx@aux@segm{0}{0}{aleiferi2018}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~10.4\else \numberline {10.4}\MakeUppercase proposition\fi }{19}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cartesian Closed Structure}{19}{section.11}\protected@file@percent }
\abx@aux@cite{0}{niefield2012}
\abx@aux@segm{0}{0}{niefield2012}
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\abx@aux@cite{0}{aleiferi2018}
\abx@aux@segm{0}{0}{aleiferi2018}
\abx@aux@cite{0}{lambert2022}
\abx@aux@segm{0}{0}{lambert2022}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~11.1\else \numberline {11.1}\MakeUppercase definition\fi }{20}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~11.2\else \numberline {11.2}\MakeUppercase example\fi }{20}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap \MakeUppercase construction~11.3\else \numberline {11.3}\MakeUppercase construction\fi }{20}{construction.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~11.4\else \numberline {11.4}\MakeUppercase remark\fi }{21}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~11.5\else \numberline {11.5}\MakeUppercase proposition\fi }{21}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~11.6\else \numberline {11.6}\MakeUppercase definition\fi }{21}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~11.7\else \numberline {11.7}\MakeUppercase remark\fi }{21}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~11.8\else \numberline {11.8}\MakeUppercase definition\fi }{21}{definition.8}\protected@file@percent }
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~11.9\else \numberline {11.9}\MakeUppercase theorem\fi }{22}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~11.10\else \numberline {11.10}\MakeUppercase remark\fi }{22}{remark.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~11.11\else \numberline {11.11}\MakeUppercase corollary\fi }{22}{corollary.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cocartesianness and Negation}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modal FOL}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Prospectus: The Role of Compactness}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13B9C28626FCEA092A8499514A8D0DC5}
\abx@aux@defaultrefcontext{0}{aleiferi2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1972}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carboni1987}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freyd1990}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandis1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobs1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2002}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1970}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1998}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1992}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niefield2012}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shulman2008}{anyt/global//global/global/global}
\gdef \@abspage@last{23}
