\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Division, Quantification, and Modality}{1}{section.2}\protected@file@percent }
\newlabel{section:relational-division}{{2}{1}{Relational Division, Quantification, and Modality}{section.2}{}}
\newlabel{section:relational-division@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{codd1972}
\abx@aux@segm{0}{0}{codd1972}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLOGs and Instances}{3}{section.3}\protected@file@percent }
\newlabel{section-OLOGs}{{3}{3}{OLOGs and Instances}{section.3}{}}
\newlabel{section-OLOGs@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\abx@aux@cite{0}{jacobs1999}
\abx@aux@segm{0}{0}{jacobs1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varieties of Quantification}{6}{section.4}\protected@file@percent }
\newlabel{section:varieties-of-quantification}{{4}{6}{Varieties of Quantification}{section.4}{}}
\newlabel{section:varieties-of-quantification@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{lambert2025}
\abx@aux@segm{0}{0}{lambert2025}
\newlabel{eqn:diamond-definition}{{4}{7}{Varieties of Quantification}{section.4}{}}
\newlabel{eqn:diamond-definition@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of six quantification queries.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:quant-queries}{{1}{8}{Results of six quantification queries}{figure.1}{}}
\newlabel{fig:quant-queries@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operations in Double Categories}{8}{section.5}\protected@file@percent }
\newlabel{section:operations-in-double-categories}{{5}{8}{Operations in Double Categories}{section.5}{}}
\newlabel{section:operations-in-double-categories@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.1\else \numberline {5.1}\MakeUppercase example\fi }{8}{example.1}\protected@file@percent }
\newlabel{ex:res-ext-in-MAT}{{5.1}{8}{}{example.1}{}}
\newlabel{ex:res-ext-in-MAT@cref}{{[example][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existential Queries}{9}{section.6}\protected@file@percent }
\newlabel{section:existential-queries}{{6}{9}{Existential Queries}{section.6}{}}
\newlabel{section:existential-queries@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{equation:globular-cell}{{6.1}{10}{Existential Queries}{equation.6.1}{}}
\newlabel{equation:globular-cell@cref}{{[equation][1][6]6.1}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~6.1\else \numberline {6.1}\MakeUppercase example\fi }{10}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~6.2\else \numberline {6.2}\MakeUppercase example\fi }{10}{example.2}\protected@file@percent }
\abx@aux@cite{0}{shulman2008}
\abx@aux@segm{0}{0}{shulman2008}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~6.3\else \numberline {6.3}\MakeUppercase proposition\fi }{11}{proposition.3}\protected@file@percent }
\newlabel{prop:possibility-rewrite-rule-1}{{6.3}{11}{}{proposition.3}{}}
\newlabel{prop:possibility-rewrite-rule-1@cref}{{[proposition][3][6]6.3}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~6.4\else \numberline {6.4}\MakeUppercase definition\fi \thmtformatoptarg {Possibility}}{11}{definition.4}\protected@file@percent }
\newlabel{def:possibility-operator}{{6.4}{11}{Possibility}{definition.4}{}}
\newlabel{def:possibility-operator@cref}{{[definition][4][6]6.4}{[1][11][]11}{}{}{}}
\newlabel{eqn:left-adjoint-to-restriction}{{6.2}{11}{Existential Queries}{equation.6.2}{}}
\newlabel{eqn:left-adjoint-to-restriction@cref}{{[equation][2][6]6.2}{[1][11][]11}{}{}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction}{{6.3}{12}{Existential Queries}{equation.6.3}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction@cref}{{[equation][3][6]6.3}{[1][12][]12}{}{}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2}{{6.4}{12}{Existential Queries}{equation.6.4}{}}
\newlabel{eqn:one-sided-left-adjoint-to-restriction2@cref}{{[equation][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Universal Queries}{12}{section.7}\protected@file@percent }
\newlabel{section:universal-queries}{{7}{12}{Universal Queries}{section.7}{}}
\newlabel{section:universal-queries@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{maclane1998}
\abx@aux@segm{0}{0}{maclane1998}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~7.1\else \numberline {7.1}\MakeUppercase proposition\fi }{13}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulators and Modality}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Role of Compactness}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Structure on Relations}{13}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~10.1\else \numberline {10.1}\MakeUppercase proposition\fi }{13}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Full Closed Comprehension}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Prospectus}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ED53C03C0FD7722EFEBD06AEE9E0EB16}
\abx@aux@defaultrefcontext{0}{codd1972}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobs1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1998}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shulman2008}{anyt/global//global/global/global}
\gdef \@abspage@last{14}
