% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{lambert2025}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=318b3f8d6da4d1c854033da07460a0cd}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{bibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorbibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authornamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \field{labelalpha}{LP25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Applied Category Theory (ACT 2024)}
      \field{eprinttype}{arXiv}
      \field{title}{Representing knowledge and querying data using double-functorial semantics}
      \field{year}{2025}
      \field{pages}{174\bibrangedash 189}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.429.9
      \endverb
      \verb{eprint}
      \verb 2403.19884
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

