% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{aleiferi2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e2b274c2f359d3b84664363447ef3c4f}{%
           family={Aleiferi},
           familyi={A\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Dalhousie University}%
      }
      \strng{namehash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{fullhash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{fullhashraw}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{bibnamehash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{authorbibnamehash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{authornamehash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{authorfullhash}{e2b274c2f359d3b84664363447ef3c4f}
      \strng{authorfullhashraw}{e2b274c2f359d3b84664363447ef3c4f}
      \field{labelalpha}{Ale18}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Cartesian Double Categories with an Emphasis on Characterizing Spans}
      \field{type}{phdthesis}
      \field{year}{2018}
      \verb{eprint}
      \verb 1809.06940
      \endverb
    \endentry
    \entry{codd1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=575e6ec8dab1a34c19f7021664baaccc}{%
           family={Codd},
           familyi={C\bibinitperiod},
           given={E.F.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{bibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorbibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authornamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \field{labelalpha}{Cod72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Report / RJ / IBM / San Jose, California}
      \field{title}{Relational Completeness of Data Base Sublanguages}
      \field{volume}{RJ987}
      \field{year}{1972}
    \endentry
    \entry{carboni1987}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6d15751d0944ed4b8f504e5cec17d37b}{%
           family={Carboni},
           familyi={C\bibinitperiod},
           given={Aurelio},
           giveni={A\bibinitperiod}}}%
        {{hash=17327948f4099874fc76bafad7510686}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima F.C.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{5429057edc584a087e1b1770a20e9183}
      \strng{fullhash}{5429057edc584a087e1b1770a20e9183}
      \strng{fullhashraw}{5429057edc584a087e1b1770a20e9183}
      \strng{bibnamehash}{5429057edc584a087e1b1770a20e9183}
      \strng{authorbibnamehash}{5429057edc584a087e1b1770a20e9183}
      \strng{authornamehash}{5429057edc584a087e1b1770a20e9183}
      \strng{authorfullhash}{5429057edc584a087e1b1770a20e9183}
      \strng{authorfullhashraw}{5429057edc584a087e1b1770a20e9183}
      \field{labelalpha}{CW87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{1-2}
      \field{title}{Cartesian bicategories {I}}
      \field{volume}{49}
      \field{year}{1987}
      \field{pages}{11\bibrangedash 32}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/0022-4049(87)90121-6
      \endverb
    \endentry
    \entry{freyd1990}{book}{}{}
      \name{author}{2}{}{%
        {{hash=88904867a831e7dc537df1c26e3595f9}{%
           family={Freyd},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bb42161be8632e8a0f742dd07fd92d23}{%
           family={Scedrov},
           familyi={S\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North Holland}%
      }
      \strng{namehash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{fullhash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{fullhashraw}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{bibnamehash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{authorbibnamehash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{authornamehash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{authorfullhash}{0fca73ef8f2b931306a1d86287c4a38a}
      \strng{authorfullhashraw}{0fca73ef8f2b931306a1d86287c4a38a}
      \field{labelalpha}{FS90}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{North-Holland Mathematical Library}
      \field{title}{Categories, Allegories.}
      \field{volume}{39}
      \field{year}{1990}
    \endentry
    \entry{grandis1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f3ff8e8348a1d26e349b582af6718524}{%
           family={Grandis},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=3e73f997df2e2d33541feea1f4a7c236}{%
           family={Paré},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{fullhash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{fullhashraw}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{bibnamehash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{authorbibnamehash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{authornamehash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{authorfullhash}{1adfe41b34eafa1fe7a68007f48f211f}
      \strng{authorfullhashraw}{1adfe41b34eafa1fe7a68007f48f211f}
      \field{labelalpha}{GP99}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cahiers de topologie et géométrie différentielle catégoriques}
      \field{number}{3}
      \field{title}{Limits in Double Categories}
      \field{volume}{40}
      \field{year}{1999}
      \field{pages}{162\bibrangedash 220}
      \range{pages}{59}
    \endentry
    \entry{jacobs1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf424ec58729aa7d35e9d57ec1c7d40d}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{bibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorbibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authornamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \field{labelalpha}{Jac99}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categorical logic and type theory}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1016/S0049-237X(98)80028-1
      \endverb
    \endentry
    \entry{lambert2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{fullhash}{26775461fd456edc4deb5b983123ea7c}
      \strng{fullhashraw}{26775461fd456edc4deb5b983123ea7c}
      \strng{bibnamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorbibnamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authornamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorfullhash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorfullhashraw}{26775461fd456edc4deb5b983123ea7c}
      \field{labelalpha}{Lam22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{33}
      \field{title}{Double categories of relations}
      \field{volume}{38}
      \field{year}{2022}
      \field{pages}{1249\bibrangedash 1283}
      \range{pages}{35}
      \verb{eprint}
      \verb 2107.07621
      \endverb
    \endentry
    \entry{lawvere2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{1}
      \field{labelalpha}{Law02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{number}{1}
      \field{title}{Metric Spaces, Generalized Logic, and Closed Categories}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{lawvere2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{2}
      \field{labelalpha}{Law06}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{number}{16}
      \field{title}{Adjointness in foundations, with author commentary}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{lawvere1970}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=88417a57b0244b782315c30117175426}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{editorbibnamehash}{88417a57b0244b782315c30117175426}
      \strng{editornamehash}{88417a57b0244b782315c30117175426}
      \strng{editorfullhash}{88417a57b0244b782315c30117175426}
      \strng{editorfullhashraw}{88417a57b0244b782315c30117175426}
      \field{extraname}{3}
      \field{labelalpha}{Law70}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applications of Categorical Algebra}
      \field{series}{Proceedings of the AMS Symposium on Pure Mathematics}
      \field{title}{Equality in hyperdoctrines and comprehension schema as an adjoint functor}
      \field{volume}{XVII}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{lambert2025}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=318b3f8d6da4d1c854033da07460a0cd}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{bibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorbibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authornamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \field{labelalpha}{LP25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Applied Category Theory (ACT 2024)}
      \field{eprinttype}{arXiv}
      \field{title}{Representing knowledge and querying data using double-functorial semantics}
      \field{year}{2025}
      \field{pages}{174\bibrangedash 189}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.429.9
      \endverb
      \verb{eprint}
      \verb 2403.19884
      \endverb
    \endentry
    \entry{maclane1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{Mac98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working , 2nd Edition}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-1-4757-4721-8
      \endverb
    \endentry
    \entry{maclane1992}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=1fc4bc57ad663c84359227240f5bc42f}{%
           family={Moerdijk},
           familyi={M\bibinitperiod},
           given={Ieke},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhashraw}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{bibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorbibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authornamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhashraw}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \field{labelalpha}{MM92}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves in geometry and logic: A first introduction to topos theory}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1007/978-1-4612-0927-0
      \endverb
    \endentry
    \entry{niefield2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7896af568ff0ca3e4359810dbcbc7e3d}{%
           family={Niefield},
           familyi={N\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{fullhash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{fullhashraw}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{bibnamehash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{authorbibnamehash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{authornamehash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{authorfullhash}{7896af568ff0ca3e4359810dbcbc7e3d}
      \strng{authorfullhashraw}{7896af568ff0ca3e4359810dbcbc7e3d}
      \field{labelalpha}{Nie12}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{26}
      \field{title}{Span, Cospan, and Other Double Categories}
      \field{volume}{26}
      \field{year}{2012}
      \field{pages}{729\bibrangedash 742}
      \range{pages}{14}
      \verb{doi}
      \verb 10.70930/tac/ws68tanm
      \endverb
    \endentry
    \entry{shulman2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \field{labelalpha}{Shu08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{18}
      \field{title}{Framed bicategories and monoidal fibrations}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{650\bibrangedash 738}
      \range{pages}{89}
      \verb{eprint}
      \verb 0706.1286
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

