[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'double-data-main.blg'
[155] biber-MSWIN64:342> INFO - === 
[214] Biber.pm:421> INFO - Reading 'double-data-main.bcf'
[402] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[424] Biber.pm:4487> INFO - Processing section 0
[437] Biber.pm:4678> INFO - Looking for bibtex file 'double-data-bib.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1519> INFO - Found BibTeX data source 'double-data-bib.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[691] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[704] bbl.pm:676> INFO - Writing 'double-data-main.bbl' with encoding 'UTF-8'
[711] bbl.pm:779> INFO - Output to double-data-main.bbl
