% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{codd1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=575e6ec8dab1a34c19f7021664baaccc}{%
           family={Codd},
           familyi={C\bibinitperiod},
           given={E.F.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{bibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorbibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authornamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \field{labelalpha}{Cod72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Report / RJ / IBM / San Jose, California}
      \field{title}{Relational Completeness of Data Base Sublanguages}
      \field{volume}{RJ987}
      \field{year}{1972}
    \endentry
    \entry{jacobs1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf424ec58729aa7d35e9d57ec1c7d40d}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{bibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorbibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authornamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \field{labelalpha}{Jac99}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categorical logic and type theory}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1016/S0049-237X(98)80028-1
      \endverb
    \endentry
    \entry{lambert2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{fullhash}{26775461fd456edc4deb5b983123ea7c}
      \strng{fullhashraw}{26775461fd456edc4deb5b983123ea7c}
      \strng{bibnamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorbibnamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authornamehash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorfullhash}{26775461fd456edc4deb5b983123ea7c}
      \strng{authorfullhashraw}{26775461fd456edc4deb5b983123ea7c}
      \field{labelalpha}{Lam22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{33}
      \field{title}{Double categories of relations}
      \field{volume}{38}
      \field{year}{2022}
      \field{pages}{1249\bibrangedash 1283}
      \range{pages}{35}
      \verb{eprint}
      \verb 2107.07621
      \endverb
    \endentry
    \entry{lawvere2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{1}
      \field{labelalpha}{Law02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{number}{1}
      \field{title}{Metric Spaces, Generalized Logic, and Closed Categories}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{lawvere2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{2}
      \field{labelalpha}{Law06}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{number}{16}
      \field{title}{Adjointness in foundations, with author commentary}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{lawvere1970}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=88417a57b0244b782315c30117175426}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{editorbibnamehash}{88417a57b0244b782315c30117175426}
      \strng{editornamehash}{88417a57b0244b782315c30117175426}
      \strng{editorfullhash}{88417a57b0244b782315c30117175426}
      \strng{editorfullhashraw}{88417a57b0244b782315c30117175426}
      \field{extraname}{3}
      \field{labelalpha}{Law70}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applications of Categorical Algebra}
      \field{series}{Proceedings of the AMS Symposium on Pure Mathematics}
      \field{title}{Equality in hyperdoctrines and comprehension schema as an adjoint functor}
      \field{volume}{XVII}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{lambert2025}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=318b3f8d6da4d1c854033da07460a0cd}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{bibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorbibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authornamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \field{labelalpha}{LP25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Applied Category Theory (ACT 2024)}
      \field{eprinttype}{arXiv}
      \field{title}{Representing knowledge and querying data using double-functorial semantics}
      \field{year}{2025}
      \field{pages}{174\bibrangedash 189}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.429.9
      \endverb
      \verb{eprint}
      \verb 2403.19884
      \endverb
    \endentry
    \entry{maclane1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{Mac98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working , 2nd Edition}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-1-4757-4721-8
      \endverb
    \endentry
    \entry{maclane1992}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
        {{hash=1fc4bc57ad663c84359227240f5bc42f}{%
           family={Moerdijk},
           familyi={M\bibinitperiod},
           given={Ieke},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{fullhashraw}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{bibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorbibnamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authornamehash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhash}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \strng{authorfullhashraw}{5ddd5fc6ef7aceb84cfa1296eb79bdb9}
      \field{labelalpha}{MM92}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves in geometry and logic: A first introduction to topos theory}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1007/978-1-4612-0927-0
      \endverb
    \endentry
    \entry{shulman2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \field{labelalpha}{Shu08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{18}
      \field{title}{Framed bicategories and monoidal fibrations}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{650\bibrangedash 738}
      \range{pages}{89}
      \verb{eprint}
      \verb 0706.1286
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

