% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{codd1972}{article}{}{}
      \name{author}{1}{}{%
        {{hash=575e6ec8dab1a34c19f7021664baaccc}{%
           family={Codd},
           familyi={C\bibinitperiod},
           given={E.F.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{fullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{bibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorbibnamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authornamehash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhash}{575e6ec8dab1a34c19f7021664baaccc}
      \strng{authorfullhashraw}{575e6ec8dab1a34c19f7021664baaccc}
      \field{labelalpha}{Cod72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Report / RJ / IBM / San Jose, California}
      \field{title}{Relational Completeness of Data Base Sublanguages}
      \field{volume}{RJ987}
      \field{year}{1972}
    \endentry
    \entry{jacobs1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf424ec58729aa7d35e9d57ec1c7d40d}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{fullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{bibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorbibnamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authornamehash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhash}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \strng{authorfullhashraw}{bf424ec58729aa7d35e9d57ec1c7d40d}
      \field{labelalpha}{Jac99}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categorical logic and type theory}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1016/S0049-237X(98)80028-1
      \endverb
    \endentry
    \entry{lambert2025}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26775461fd456edc4deb5b983123ea7c}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=318b3f8d6da4d1c854033da07460a0cd}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{fullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{bibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorbibnamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authornamehash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhash}{abcfdff8dd19805651e30153ac61a9ab}
      \strng{authorfullhashraw}{abcfdff8dd19805651e30153ac61a9ab}
      \field{labelalpha}{LP25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Applied Category Theory (ACT 2024)}
      \field{eprinttype}{arXiv}
      \field{title}{Representing knowledge and querying data using double-functorial semantics}
      \field{year}{2025}
      \field{pages}{174\bibrangedash 189}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.429.9
      \endverb
      \verb{eprint}
      \verb 2403.19884
      \endverb
    \endentry
    \entry{maclane1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{Mac98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working , 2nd Edition}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-1-4757-4721-8
      \endverb
    \endentry
    \entry{shulman2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhashraw}{a49cc4742950659ae680e1c40f2295a9}
      \field{labelalpha}{Shu08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{number}{18}
      \field{title}{Framed bicategories and monoidal fibrations}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{650\bibrangedash 738}
      \range{pages}{89}
      \verb{eprint}
      \verb 0706.1286
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

